<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Tracker</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon-96x96.png" />
  <script src="https://kit.fontawesome.com/1389171202.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="./scripts/solmenu.js"></script>
  <script src="./scripts/hesaplar.js"></script>
  <script src="./scripts/transfer.js"></script>
  <script src="./scripts/kategoriler.js"></script>
  <script src="./scripts/grafik.js"></script>
</head>

<body>
  <div class="sol-menu">
    <div class="sol-menu-button" id="hesaplar">
      <i class="las la-credit-card" id="hesaplar-icon"></i>
      <p class="hesaplar-text"> Hesaplar </p>
    </div>

    <div class="sol-menu-button" id="genel-bakis">
      <i class="las la-chart-area" id="genel-bakis-icon"></i>
      <p class="genel-bakis-text"> Genel Bakış </p>
    </div>

    <div class="sol-menu-button" id="kategoriler">
      <i class="las la-shapes" id="kategoriler-icon"></i>
      <p class="kategoriler-text"> Kategoriler </p>
    </div>

    <div class="sol-menu-button" id="hareketler">
      <i class="las la-chart-line" id="hareketler-icon"></i>
      <p class="hareketler-text"> Hareketler </p>
    </div>
  </div>





  <div class="ana">
    <div class="hesaplar-container">
      <p class="hesaplar-baslik">HESAPLAR</p>

      <div class="hesaplar-liste">
        <!--Referans Hesap Item-->
        <!-- <div class="hesap-item">
          <div class="item-wallet-icon-container" style="float: left;">
            <i class="las la-wallet" id="hesap-item-icon-wallet"></i>
          </div>
          <div class="hesaplar-item-text-container">
            <p class="hesap-item-text" style="float: right;"> Garanti </p>
            <p class="hesap-item-miktar" style="float: right;"> ₺1859 </p>
          </div>
          <i class="las la-edit"
            style="float: right; font-size: 35px; padding-top: 5px; color: #6e82ba; cursor: pointer;"></i>
          <i class="las la-trash"
            style="float: right; font-size: 35px; padding-top: 5px; padding-right: 10px; color: #cc2d32; cursor: pointer;"></i>
        </div> -->
        <!--Referans Hesap Item-->
        <!-- <div class="hesap-item">
          <div class="item-card-icon-container" style="float: left;">
            <i class="las la-credit-card" id="hesap-item-icon-wallet"></i>
          </div>
          <div class="hesaplar-item-text-container">
            <p class="hesap-item-text" style="float: right;"> Ziraat </p>
            <p class="hesap-item-miktar" style="float: right;"> $450 </p>
          </div>
          <i class="las la-edit"
            style="float: right; font-size: 35px; padding-top: 5px; color: #6e82ba; cursor: pointer;"></i>
          <i class="las la-trash"
            style="float: right; font-size: 35px; padding-top: 5px; padding-right: 10px; color: #cc2d32; cursor: pointer;"></i>

        </div> -->
      </div>
      <div class="hesap-ekle">
        <i class="las la-plus" style="font-size: 35px;" id="hesap-ekle-icon"></i>
        <p class="hesap-ekle-text"> Hesap Ekle </p>
      </div>

    </div>


    <!--Kategoriler-->
    <div class="kategoriler-container">
      <div class="graf-container">
        <canvas id="doughnut-chart">
        </canvas>
      </div>


      <div class="toplam-gider">
        </p>
        <p class="toplam-gider-text">Toplam Gider : ₺2784</p>
      </div>
      <div class="etiketler">

        <div class="etiket-item" id="market-item">
          <p class="etiket-text">Market</p>
          <div class="etiket-icon" data-harcama-etiket="Market" data-post-name="market">
            <i class="las la-shopping-basket" id="market-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺400 </p>
        </div>

        <div class="etiket-item" id="saglik-item">
          <p class="etiket-text">Sağlık</p>
          <div class="etiket-icon" data-harcama-etiket="Sağlık" data-post-name="saglik">
            <i class="las la-leaf" id="saglik-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺20 </p>
        </div>

        <div class="etiket-item" id="ulasim-item">
          <p class="etiket-text">Ulaşım</p>
          <div class="etiket-icon" data-harcama-etiket="Ulaşım" data-post-name="ulasim">
            <i class="las la-bus" id="ulasim-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺320 </p>
        </div>

        <div class="etiket-item" id="yemek-item">
          <p class="etiket-text">Yemek</p>
          <div class="etiket-icon" data-harcama-etiket="Yemek" data-post-name="yemek">
            <i class="las la-utensils" id="yemek-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺110 </p>
        </div>

        <div class="etiket-item" id="sinema-item">
          <p class="etiket-text">Sinema</p>
          <div class="etiket-icon" data-harcama-etiket="Sinema" data-post-name="sinema">
            <i class="las la-film" id="sinema-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺110 </p>
        </div>

        <div class="etiket-item" id="egitim-item">
          <p class="etiket-text">Eğitim</p>
          <div class="etiket-icon" data-harcama-etiket="Eğitim" data-post-name="egitim">
            <i class="las la-book" id="egitim-icon"></i>
          </div>
          <p class="etiket-harcama-text"> ₺560 </p>
        </div>
      </div>
    </div>



  </div>

  <!--Hesap Ekleme Formu-->

  <div class="hesap-ekle-form-arkaplan">

    <div class="hesap-ekle-form">
      <div class="hesap-ekleme-kapat-icon">
        <i class="las la-times" id="hesap-ekleme-kapat-icon"></i>
      </div>
      <p class="form-baslik"> HESAP EKLE </p>
      <input type="text" class="hesap-adi" placeholder="Hesap Adı" id="hesap-adi">
      <span class="para-input"> <input type="text" id="miktar" class="hesap-adi" placeholder="Miktar"
          id="miktar"></span>

      <select name="para-birimi" class="para-birimi">
        <option>Dolar</option>
        <option>Türk Lirası</option>
        <option>Euro</option>
      </select>
      <div class="radio-buttons" id="hesap-turu-form">
        <label class="container">Nakit
          <input type="radio" value="Nakit" name="hesap-turu">
          <span class="checkmark"></span>
        </label>

        <label class="container">Kart
          <input type="radio" value="Kart" name="hesap-turu">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="hesap-ekleme-onay-button">
        <p class="text"> Ekle </p>
      </div>
    </div>
  </div>


  <!--Hesap Düzenleme Formu-->

  <div class="duzenle-form-arkaplan">
    <div class="hesap-duzenle-form">
      <div class="hesap-ekleme-kapat-icon">
        <i class="las la-times" id="hesap-duzenleme-kapat-icon"></i>
      </div>
      <p class="form-duzenle-baslik"> HESAP DÜZENLE </p>
      <input type="text" class="hesap-adi-duzenle" placeholder="Hesap Adı" id="duzenle-ad">
      <span class="para-input"> <input type="text" id="duzenle-miktar" class="hesap-adi-duzenle"
          placeholder="Miktar"></span>

      <select name="para-birimi" class="para-birimi-duzenle">
        <option>Dolar</option>
        <option>Türk Lirası</option>
        <option>Euro</option>
      </select>
      <div class="radio-buttons" id="duzenle-hesap-turu-form">
        <label class="container">Nakit
          <input type="radio" name="duzenle-hesap-turu" value="Nakit">
          <span class="checkmark"></span>
        </label>

        <label class="container">Kart
          <input type="radio" name="duzenle-hesap-turu" value="Kart">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="hesap-duzenle-button">
        <p class="text"> KAYDET </p>
      </div>
    </div>
  </div>


  <!--PARA TRANSFERİ FORMU-->
  <div class="transfer-form-arkaplan">
    <div class="transfer-form">
      <div class="hesap-ekleme-kapat-icon">
        <i class="las la-times" id="transfer-kapat-icon"></i>
      </div>
      <p class="transfer-form-baslik"> PARA TRANSFERİ </p>
      <!--<input type="text" class="hesap-adi" placeholder="Hesap Adı">-->
      <p class="gonderen-hesap-adi">
        <!--Buraya Hesap Adı Gelecek-->
      </p>
      <span class="para-input"> <input type="text" id="transfer-miktar" class="transfer-hesap-adi"
          placeholder="Miktar"></span>

      <select name="hesap-secimi" class="hesap-secimi">
        <!-- <option>Garanti [Nakit]</option>
        <option>Maaş [Nakit]</option>
        <option>Ziraat [Kart]</option> -->
      </select>
      <!--<div class="radio-buttons">
      <label class="container">Nakit
        <input type="radio"  name="radio">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">Kart
        <input type="radio"  name="radio">
        <span class="checkmark"></span>
      </label>
    </div>-->
      <div class="transfer-button" style="pointer-events: none; opacity: .3; cursor: not-allowed;">
        <p class="text"> Transfer Et </p>
      </div>
    </div>
  </div>


  <!--HARCAMA FORMU-->

  <div class="harcama-form-arkaplan">
    <div class="harcama-form">
      <div class="harcama-ekleme-kapat-icon">
        <i class="las la-times" id="harcama-ekleme-kapat-icon"></i>
      </div>
      <p class="harcama-form-baslik"> HARCAMA EKLE </p>
      <!--<input type="text" class="hesap-adi" placeholder="Hesap Adı">-->
      <p class="harcama-kategori-adi">Market</p>
      <span class="para-input"> <input type="text" id="harcama-miktar" class="hesap-adi" placeholder="Miktar"></span>

      <select name="kategori-secimi" class="kategori-secimi">
        <!-- <option>Market</option>
        <option>Eğitim</option>
        <option>Sinema</option> -->
      </select>
      <!--<div class="radio-buttons">
      <label class="container">Nakit
        <input type="radio"  name="radio">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">Kart
        <input type="radio"  name="radio">
        <span class="checkmark"></span>
      </label>
    </div>-->
      <div class="harcama-button">
        <p class="text"> Ekle </p>
      </div>
    </div>
  </div>


</body>

</html>